# NTM-Distributed-Trip-Ltd

./: .gitignore  build.gradle  lombok.config  settings.gradle
bank/: build.gradle
bank/bank-service/: build.gradle
bank/bank-service/src/main/java/com/enihsyou/trip/bank/service/: BankServiceApplication.java
bank/bank-service/src/main/java/com/enihsyou/trip/bank/service/controller/: BankController.kt
bank/bank-service/src/main/java/com/enihsyou/trip/bank/service/service/: BankService.kt
bank/infrastructure/: build.gradle
bank/infrastructure/src/main/java/com/enihsyou/trip/bank/infrastructure/: BankEurekaServerApplication.java
bank/infrastructure/src/main/java/com/enihsyou/trip/bank_infrastructure/: BankEurekaServerApplication.java
bank/infrastructure/src/main/resources/: application.yml
bank/service/: .gitignore  build.gradle
bank/service/src/main/java/com/enihsyou/trip/bank/service/: BankServiceApplication.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/command/: Command.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/command/transaction/: CancelTransactionCommand.java  CommitTransactionCommand.java  DepositTransactionCommand.java  ModifyTransactionCommand.java  PaymentTransactionCommand.java  StartTransactionCommand.java  TransactionCommand.java  WithdrawTransactionCommand.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/config/: APIController.java  Auth0ApiConfig.java  Auth0PropertiesLoader.java  SecurityConfig.java  WebConfig.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/domain/: Account.java  AccountPassword.java  MySQLAbstractPersistable.java  Order.java  Transaction.java  TransactionCategory.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/endpoint/: BankAccountEndpoint.java  BankBaseEndpoint.java  BankOrderEndpoint.java  BankTransactionEndpoint.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/endpoint/controller/: BankAccountController.java  BankBaseController.java  BankOrderController.java  BankTransactionController.java  GlobalExceptionHandler.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/endpoint/value/dto/: AccountAuthorizeDTO.java  AccountChangePasswordDTO.java  AccountSignupDTO.java  OrderCreateDTO.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/endpoint/value/vo/: AccountAuthorizeVO.java  AccountChangePasswordVO.java  AccountDetailTransactionVO.java  AccountDetailVO.java  AccountExistenceVO.java  AccountMakeTransactionVO.java  AccountOrderDetailsVO.java  AccountSignupVO.java  AccountTransactionVO.java  OrderCreateVO.java  OrderDetailVO.java  OrderVO.java  TransactionVO.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/enums/: AuthorityType.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/exception/: AuthorityNotGrantedException.java  BalanceNotEnoughException.java  BaseRestException.java  IllegalAmountException.java  OrderNotExistException.java  TransactionNotExistException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java  WrongCredientialException.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/helper/: SecurityHelper.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/repository/: AccountRepository.java  OrderRepository.java  TransactionRepository.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/service/: BankService.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/service/auth0/: Auth0ApiService.java  Auth0ApiServiceImpl.java
bank/service/src/main/java/com/enihsyou/trip/bank/service/service/impl/: BankServiceImpl.java
bank/service/src/main/resources/: application.yml  auth0.properties  lombok.config
bank/service/src/test/java/com/enihsyou/trip/bank/service/: BankServiceApplicationTests.java
bank/service/src/test/java/com/enihsyou/trip/bank/service/domain/: AccountTest.java
bank/service/src/test/java/com/enihsyou/trip/bank/service/service/: BankServiceTest.java
bank/service/src/test/resources/: api.http  application.yml  http-client.env.json
bank/site/: .babelrc  .gitignore  README.md  index.html  package.json
bank/site/build_scripts/: build.js  check-versions.js  utils.js  vue-loader.conf.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
bank/site/config/: index.js
bank/site/src/: App.vue  main.js  test.js
bank/site/src/api/: axiosConfig.js  axios_config.js  bank.js
bank/site/src/auth/: AuthService.js  auth0-variables.js
bank/site/src/components/: Callback.vue  Home.vue
bank/site/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
trip/: build.gradle
