plugins {
    id "org.springframework.boot" version "2.0.2.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false

    id "org.jetbrains.kotlin.jvm" version "1.2.41" apply false
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.41" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.41" apply false
}

ext{
    springCloudVersion = 'Finchley.RC2'
    kotlinVersion = '1.2.41'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies{

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        runtimeClasspath 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
