// plugins {
//     id "org.springframework.boot" version "2.0.2.RELEASE" apply false
//     id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
// }

buildscript {
    ext {
        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
        springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    if (project.name.contains("site")) {
        return
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        runtimeClasspath 'org.springframework.boot:spring-boot-devtools'
        // runtimeClasspath 'org.springframework.boot:spring-boot-starter-actuator'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
