dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')

}
