apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation 'com.auth0:auth0-spring-security-api:1.0.0-rc.3'

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    testRuntimeOnly 'mysql:mysql-connector-java'
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
}
