dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'


    testRuntimeOnly 'mysql:mysql-connector-java'
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    //     implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
}

