auth0.issuer       =https://enihsyou.auth0.com/
auth0.apiAudience  =https://localhost:3000/
auth0.client_id    =Z7yqjBU8v3OtKkbgi3fWMcecFK7S5aL7
auth0.client_secret=tNPr1OQJld6CThS-GIRHmtamcB5PONxsJ070EhZbyOGrrQSDlv23Tm1o_jXx0t9c
